NODE_ENV=
SENDGRID_KEY=
SERVICE_PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_PORT=
RECONNECT_INTERVAL=

USER_ACCESS_SECRET=
REFRESH_SECRET=
RESET_SECRET=
PUBLIC_SECRET=
VERIFY_SECRET=

